[DEV]
#postgress credentails
user_name = postgres
password = 1234
database = model_manager
host= localhost



ENV= DEV

LOCATION = GIT

#Local Folder Path
base_path= E:\PythonPrograms\Data Sceince\Flask\model_manager
